<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_descargas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Descargas" />
        <item
            android:id="@+id/nav_contactar"
            android:icon="@drawable/ic_menu_send"
            android:title="Foro" />
    </group>

    <!--<item android:title="">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_desconectar"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Desconectar" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
