<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tarea_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginRight="80dp"
        android:layout_alignBaseline="@+id/button_editar"/>

    <ImageView
        android:id="@+id/button_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pencil"
        android:layout_toLeftOf="@id/button_delete"
        android:layout_marginRight="20dp"
        android:contentDescription="TODO" android:onClick="editarTarea"/>

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/trashcan"
        android:layout_alignParentRight="true"
        android:contentDescription="TODO" android:onClick="borrarTarea"/>
</RelativeLayout>